* {
    margin: 0;
    padding: 0;  
    scroll-behavior: smooth;  
}

.container{ /*これを多用することで全体の幅をそろえる*/
    max-width: 1200px;
    margin: auto;
    overflow-x: hidden;
    padding: 0 8px;
}

#shoshinsha{
    width: 100%;
    height: 100vh;
    background-image: url(./images/main.png);
    background-position: center;
    background-size: cover;
}

nav{
    padding: 32px 0;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 30px;
}

ul{
    list-style: none; /*リストスタイルをなくす*/
    display: flex;
    gap: 30px;
}

li a{
    text-decoration: none;/*リストのアンダーラインをなくす*/
    font-size: 18px;
}

.earth{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    gap: 16px;

}

.earth h1{
    font-size: 60px;
    color: #74a84a;
    font-weight: 500;
}

.earth p{
    font-size: 40px;
    color: #2c541d;
    font-weight: 500;
}

.earth button{
    padding: 10px 24px;
    color: white;
    font-size: 18px;
    border: none;
    background-color: #74a84a;
}

.earth button:hover{
    background-color: #2c541d;
}

#services{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.card{
    width: 300px;
}

.card h1{
    font-weight: 500;
    margin: 12px 0;
}

.card p{
    color: gray;
    font-size: 14px;
}

.card img{
    width: 100%;
}